{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "Esigness",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "esignees-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "fixhec-1fyXqa-jiccut",
    "database": "postgres",
    "host": "db.nxkvwiadgvgbaakthxsw.supabase.co",
    "dialect": "postgres",
    "port": 5432
  }
}
